#Properties Config file
#Tue Jul 3 19:14:16 UTC 2018
motd=PocketMine-MP Server
server-port=25573
white-list=off
announce-player-achievements=on
spawn-protection=16
max-players=20
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=true
enable-rcon=off
rcon.password=BhPTpB1bvi
auto-save=on
view-distance=8
xbox-auth=on
server-ip=0.0.0.0
query.port=25573