//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//




"testcommands"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"closecaption/testcommands_$gender.wav"
}

"NPC_Citizen.FootstepLeft"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.600000"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"player/footsteps/concrete1.wav"
		"wave"	"player/footsteps/concrete2.wav"
	}
}

"NPC_Citizen.FootstepRight"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.600000"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"player/footsteps/concrete3.wav"
		"wave"	"player/footsteps/concrete4.wav"
	}
}

"NPC_Citizen.RunFootstepLeft"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.400000"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/footsteps/hardboot_generic1.wav"
		"wave"	"npc/footsteps/hardboot_generic3.wav"
		"wave"	"npc/footsteps/hardboot_generic5.wav"
	}
}

"NPC_Citizen.RunFootstepRight"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.400000"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/footsteps/hardboot_generic2.wav"
		"wave"	"npc/footsteps/hardboot_generic4.wav"
		"wave"	"npc/footsteps/hardboot_generic6.wav"
	}
}



"npc_citizen.die"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*vo/npc/$gender01/pain01.wav"
		"wave"	"*vo/npc/$gender01/pain02.wav"
		"wave"	"*vo/npc/$gender01/pain03.wav"
		"wave"	"*vo/npc/$gender01/pain04.wav"
		"wave"	"*vo/npc/$gender01/pain05.wav"
		"wave"	"*vo/npc/$gender01/pain06.wav"
		"wave"	"*vo/npc/$gender01/pain07.wav"
		"wave"	"*vo/npc/$gender01/pain08.wav"
		"wave"	"*vo/npc/$gender01/pain09.wav"
	}
}

"npc_citizen.abouttime01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/abouttime01.wav"
}

"npc_citizen.abouttime02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/abouttime02.wav"
}

"npc_citizen.almosthityou01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/almosthityou01.wav"
}

"npc_citizen.antguard01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/antguard01.wav"
}

"npc_citizen.antguard02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/antguard02.wav"
}

"npc_citizen.antlion01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/antlion01.wav"
}

"npc_citizen.antlion02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/antlion02.wav"
}

"npc_citizen.antlions01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/antlions01.wav"
}

"npc_citizen.antlions02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/antlions02.wav"
}

"npc_citizen.areyoucrazy"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/areyoucrazy.wav"
}

"npc_citizen.barnacles01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/barnacles01.wav"
}

"npc_citizen.barnacles02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/barnacles02.wav"
}

"npc_citizen.bouncebombs01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/bouncebombs01.wav"
}

"npc_citizen.bouncebombs02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/bouncebombs02.wav"
}

"npc_citizen.damntiddly01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/damntiddly01.wav"
}

"npc_citizen.damntiddly02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/damntiddly02.wav"
}

"npc_citizen.hoppers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/hoppers01.wav"
}

"npc_citizen.hoppers02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/hoppers02.wav"
}

"npc_citizen.howdimissthat"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/howdimissthat.wav"
}

"npc_citizen.busy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/busy01.wav"
}

"npc_citizen.busy02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/busy02.wav"
}

"npc_citizen.busy03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/busy03.wav"
}

"npc_citizen.busy04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/busy04.wav"
}

"npc_citizen.busy05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/busy05.wav"
}

"npc_citizen.careful01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/careful01.wav"
}

"npc_citizen.careful02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/careful02.wav"
}

"npc_citizen.carefultherefm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/carefultherefm.wav"
}

"npc_citizen.combine01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/combine01.wav"
}

"npc_citizen.doingsomething"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/doingsomething.wav"
}

"npc_citizen.getdown01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/getdown01.wav"
}

"npc_citizen.getdown02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/getdown02.wav"
}

"npc_citizen.getgoingsoon"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.465000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/getgoingsoon.wav"
}

"npc_citizen.goodgod"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/goodgod.wav"
}

"npc_citizen.gotone01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gotone01.wav"
}

"npc_citizen.gotone02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gotone02.wav"
}

"npc_citizen.gunship02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gunship02.wav"
}

"npc_citizen.imhurt01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/imhurt01.wav"
}

"npc_citizen.imhurt02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/imhurt02.wav"
}

"npc_citizen.likethat"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/likethat.wav"
}

"npc_citizen.likethemapples"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/likethemapples.wav"
}

"npc_citizen.lookoutfm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/lookoutfm01.wav"
}

"npc_citizen.lookoutfm02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/lookoutfm02.wav"
}

"npc_citizen.moan01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.300000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/moan01.wav"
}

"npc_citizen.moan02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.300000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/moan02.wav"
}

"npc_citizen.moan03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.300000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/moan03.wav"
}

"npc_citizen.moan04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/moan04.wav"
}

"npc_citizen.moan05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.300000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/moan05.wav"
}

"npc_citizen.ohno"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/ohno.wav"
}

"npc_citizen.ok01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/ok01.wav"
}

"npc_citizen.ok02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/ok02.wav"
}

"npc_citizen.okdoc01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/okdoc01.wav"
}

"npc_citizen.okdoc02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/okdoc02.wav"
}

"npc_citizen.okimready01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/okimready01.wav"
}

"npc_citizen.okimready02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/okimready02.wav"
}

"npc_citizen.okimready03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/okimready03.wav"
}

"npc_citizen.onyourside"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/onyourside.wav"
}

"npc_citizen.outthere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/outthere01.wav"
}

"npc_citizen.outthere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/outthere02.wav"
}

"npc_citizen.overhere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/overhere01.wav"
}

"npc_citizen.overhere01a"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/overhere01a.wav"
}

"npc_citizen.overhere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/overhere02.wav"
}

"npc_citizen.overhere03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/overhere03.wav"
}

"npc_citizen.ow01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/ow01.wav"
}

"npc_citizen.ow02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/ow02.wav"
}

"npc_citizen.pain01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/pain01.wav"
}

"npc_citizen.pain02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/pain02.wav"
}

"npc_citizen.pain03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/pain03.wav"
}

"npc_citizen.pain04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/pain04.wav"
}

"npc_citizen.pain05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/pain05.wav"
}

"npc_citizen.pain06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/pain06.wav"
}

"npc_citizen.pain07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/pain07.wav"
}

"npc_citizen.pain08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/pain08.wav"
}

"npc_citizen.pain09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/pain09.wav"
}

"npc_citizen.no01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/no01.wav"
}

"npc_citizen.no02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/no02.wav"
}

"npc_citizen.startle01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/startle01.wav"
}

"npc_citizen.startle02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/startle02.wav"
}

"npc_citizen.stopitfm"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/stopitfm.wav"
}

"npc_citizen.uhoh"
{
	"channel"		"CHAN_VOICE"
	"volume"		".7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/uhoh.wav"
}

"npc_citizen.waitingsomebody"
{
	"channel"		"CHAN_VOICE"
	"volume"		".5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/waitingsomebody.wav"
}

"npc_citizen.watchout"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/watchout.wav"
}

"npc_citizen.watchwhat"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/watchwhat.wav"
}

"npc_citizen.question01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question01.wav"
}

"npc_citizen.question02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question02.wav"
}

"npc_citizen.question03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question03.wav"
}

"npc_citizen.question04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question04.wav"
}

"npc_citizen.question05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question05.wav"
}

"npc_citizen.question06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question06.wav"
}

"npc_citizen.question07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question07.wav"
}

"npc_citizen.question08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question08.wav"
}

"npc_citizen.question09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question09.wav"
}

"npc_citizen.question10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question10.wav"
}

"npc_citizen.question11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question11.wav"
}

"npc_citizen.question12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question12.wav"
}

"npc_citizen.question13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question13.wav"
}

"npc_citizen.question14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question14.wav"
}

"npc_citizen.question15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question15.wav"
}

"npc_citizen.question16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question16.wav"
}

"npc_citizen.question17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question17.wav"
}

"npc_citizen.question18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question18.wav"
}

"npc_citizen.question19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question19.wav"
}

"npc_citizen.question20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question20.wav"
}

"npc_citizen.question21"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question21.wav"
}

"npc_citizen.question22"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question22.wav"
}

"npc_citizen.question23"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question23.wav"
}

"npc_citizen.question24"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question24.wav"
}

"npc_citizen.question25"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question25.wav"
}

"npc_citizen.question26"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question26.wav"
}

"npc_citizen.question27"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question27.wav"
}

"npc_citizen.question28"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question28.wav"
}

"npc_citizen.question29"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question29.wav"
}

"npc_citizen.question30"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question30.wav"
}

"npc_citizen.question31"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/question31.wav"
}

"npc_citizen.answer01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer01.wav"
}

"npc_citizen.answer02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer02.wav"
}

"npc_citizen.answer03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer03.wav"
}

"npc_citizen.answer04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer04.wav"
}

"npc_citizen.answer05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer05.wav"
}

"npc_citizen.answer06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer06.wav"
}

"npc_citizen.answer07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer07.wav"
}

"npc_citizen.answer08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer08.wav"
}

"npc_citizen.answer09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer09.wav"
}

"npc_citizen.answer10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer10.wav"
}

"npc_citizen.answer11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer11.wav"
}

"npc_citizen.answer12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer12.wav"
}

"npc_citizen.answer13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer13.wav"
}

"npc_citizen.answer14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer14.wav"
}

"npc_citizen.answer15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer15.wav"
}

"npc_citizen.answer16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer16.wav"
}

"npc_citizen.answer17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer17.wav"
}

"npc_citizen.answer18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer18.wav"
}

"npc_citizen.answer19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer19.wav"
}

"npc_citizen.answer20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer20.wav"
}

"npc_citizen.answer21"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer21.wav"
}

"npc_citizen.answer22"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer22.wav"
}

"npc_citizen.answer23"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer23.wav"
}

"npc_citizen.answer24"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer24.wav"
}

"npc_citizen.answer25"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer25.wav"
}

"npc_citizen.answer26"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer26.wav"
}

"npc_citizen.answer27"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer27.wav"
}

"npc_citizen.answer28"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer28.wav"
}

"npc_citizen.answer29"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer29.wav"
}

"npc_citizen.answer30"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer30.wav"
}

"npc_citizen.answer31"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer31.wav"
}

"npc_citizen.answer32"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer32.wav"
}

"npc_citizen.answer33"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer33.wav"
}

"npc_citizen.answer34"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer34.wav"
}

"npc_citizen.answer35"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer35.wav"
}

"npc_citizen.answer36"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer36.wav"
}

"npc_citizen.answer37"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer37.wav"
}

"npc_citizen.answer38"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer38.wav"
}

"npc_citizen.answer39"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer39.wav"
}

"npc_citizen.answer40"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/answer40.wav"
}

"npc_citizen.vanswer01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vanswer01.wav"
}

"npc_citizen.vanswer02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vanswer02.wav"
}

"npc_citizen.vanswer03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vanswer03.wav"
}

"npc_citizen.vanswer04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vanswer04.wav"
}

"npc_citizen.vanswer05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vanswer05.wav"
}

"npc_citizen.vanswer06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vanswer06.wav"
}

"npc_citizen.vanswer07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vanswer07.wav"
}

"npc_citizen.vanswer08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vanswer08.wav"
}

"npc_citizen.vanswer09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vanswer09.wav"
}

"npc_citizen.vanswer10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vanswer10.wav"
}

"npc_citizen.vanswer11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vanswer11.wav"
}

"npc_citizen.vanswer12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vanswer12.wav"
}

"npc_citizen.vanswer13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vanswer13.wav"
}

"npc_citizen.vanswer14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vanswer14.wav"
}

"npc_citizen.vquestion01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vquestion01.wav"
}

"npc_citizen.vquestion02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vquestion02.wav"
}

"npc_citizen.vquestion03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vquestion03.wav"
}

"npc_citizen.vquestion04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vquestion04.wav"
}

"npc_citizen.vquestion05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vquestion05.wav"
}

"npc_citizen.vquestion06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vquestion06.wav"
}

"npc_citizen.vquestion07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/vquestion07.wav"
}

"npc_citizen.ahgordon01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/ahgordon01.wav"
}

"npc_citizen.ahgordon02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.350000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/ahgordon02.wav"
}

"npc_citizen.docfreeman01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/docfreeman01.wav"
}

"npc_citizen.docfreeman02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.440000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/docfreeman02.wav"
}

"npc_citizen.freeman"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.370000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/freeman.wav"
}

"npc_citizen.goodidea01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/goodidea01.wav"
}

"npc_citizen.goodidea02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/goodidea02.wav"
}

"npc_citizen.goodplan01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/goodplan01.wav"
}

"npc_citizen.goodplan02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/goodplan02.wav"
}

"npc_citizen.goodplandoc"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/goodplandoc.wav"
}

"npc_citizen.goodplandoc01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/goodplandoc01.wav"
}

"npc_citizen.goodplandoc02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/goodplandoc02.wav"
}

"npc_citizen.hellodrfm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/hellodrfm01.wav"
}

"npc_citizen.hellodrfm02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/hellodrfm02.wav"
}

"npc_citizen.heydoc01"
{
	"channel"		"CHAN_VOICE"
	"volume"		".35"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/heydoc01.wav"
}

"npc_citizen.heydoc02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/heydoc02.wav"
}

"npc_citizen.heythanksfm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/heythanksfm01.wav"
}

"npc_citizen.heythanksfm02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/heythanksfm02.wav"
}

"npc_citizen.hi01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/hi01.wav"
}

"npc_citizen.hi02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/hi02.wav"
}

"npc_citizen.leadon01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/leadon01.wav"
}

"npc_citizen.leadon02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/leadon02.wav"
}

"npc_citizen.leadtheway01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/leadtheway01.wav"
}

"npc_citizen.leadtheway02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/leadtheway02.wav"
}

"npc_citizen.letsgo01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/letsgo01.wav"
}

"npc_citizen.letsgo02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/letsgo02.wav"
}

"npc_citizen.readywhenyouare01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/readywhenyouare01.wav"
}

"npc_citizen.readywhenyouare02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/readywhenyouare02.wav"
}

"npc_citizen.heretohelp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/heretohelp01.wav"
}

"npc_citizen.heretohelp02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/heretohelp02.wav"
}

"npc_citizen.wetrustedyou01"
{
	"channel"		"CHAN_VOICE"
	"volume"		".75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/wetrustedyou01.wav"
}

"npc_citizen.wetrustedyou02"
{
	"channel"		"CHAN_VOICE"
	"volume"		".75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/wetrustedyou02.wav"
}

"npc_citizen.notthemanithought01"
{
	"channel"		"CHAN_VOICE"
	"volume"		".6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/notthemanithought01.wav"
}

"npc_citizen.notthemanithought02"
{
	"channel"		"CHAN_VOICE"
	"volume"		".5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/notthemanithought02.wav"
}

"npc_citizen.holddownspot01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/holddownspot01.wav"
}

"npc_citizen.holddownspot02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/holddownspot02.wav"
}

"npc_citizen.imstickinghere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.550000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/imstickinghere01.wav"
}

"npc_citizen.littlecorner01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/littlecorner01.wav"
}

"npc_citizen.gordead_ques01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques01.wav"
}

"npc_citizen.gordead_ques02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques02.wav"
}

"npc_citizen.gordead_ques03a"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques03a.wav"
}

"npc_citizen.gordead_ques03b"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques03b.wav"
}

"npc_citizen.gordead_ques04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques04.wav"
}

"npc_citizen.gordead_ques05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques05.wav"
}

"npc_citizen.gordead_ques06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques06.wav"
}

"npc_citizen.gordead_ques07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques07.wav"
}

"npc_citizen.gordead_ques08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques08.wav"
}

"npc_citizen.gordead_ques09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques09.wav"
}

"npc_citizen.gordead_ques10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques10.wav"
}

"npc_citizen.gordead_ques11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques11.wav"
}

"npc_citizen.gordead_ques12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques12.wav"
}

"npc_citizen.gordead_ques13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques13.wav"
}

"npc_citizen.gordead_ques14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques14.wav"
}

"npc_citizen.gordead_ques15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques15.wav"
}

"npc_citizen.gordead_ques16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques16.wav"
}

"npc_citizen.gordead_ques17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ques17.wav"
}

"npc_citizen.gordead_ans01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans01.wav"
}

"npc_citizen.gordead_ans02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans02.wav"
}

"npc_citizen.gordead_ans03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans03.wav"
}

"npc_citizen.gordead_ans04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans04.wav"
}

"npc_citizen.gordead_ans05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans05.wav"
}

"npc_citizen.gordead_ans06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans06.wav"
}

"npc_citizen.gordead_ans07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans07.wav"
}

"npc_citizen.gordead_ans08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans08.wav"
}

"npc_citizen.gordead_ans09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans09.wav"
}

"npc_citizen.gordead_ans10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans10.wav"
}

"npc_citizen.gordead_ans11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans11.wav"
}

"npc_citizen.gordead_ans12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans12.wav"
}

"npc_citizen.gordead_ans13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans13.wav"
}

"npc_citizen.gordead_ans14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans14.wav"
}

"npc_citizen.gordead_ans15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans15.wav"
}

"npc_citizen.gordead_ans16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans16.wav"
}

"npc_citizen.gordead_ans17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans17.wav"
}

"npc_citizen.gordead_ans18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans18.wav"
}

"npc_citizen.gordead_ans19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans19.wav"
}

"npc_citizen.gordead_ans20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gordead_ans20.wav"
}

"npc_citizen.illstayhere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/illstayhere01.wav"
}

"npc_citizen.health01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/health01.wav"
}

"npc_citizen.health02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/health02.wav"
}

"npc_citizen.health03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/health03.wav"
}

"npc_citizen.health04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/health04.wav"
}

"npc_citizen.health05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/health05.wav"
}

"npc_citizen.ammo01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.740000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/ammo01.wav"
}

"npc_citizen.ammo02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/ammo02.wav"
}

"npc_citizen.ammo03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/ammo03.wav"
}

"npc_citizen.ammo04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/ammo04.wav"
}

"npc_citizen.ammo05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/ammo05.wav"
}

"npc_citizen.gethellout"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gethellout.wav"
}

"npc_citizen.strider_run"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/strider_run.wav"
}

"npc_citizen.help01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/help01.wav"
}

"npc_citizen.help02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/help02.wav"
}

"npc_citizen.help03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/help03.wav"
}

"npc_citizen.help04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/help04.wav"
}

"npc_citizen.help05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/help05.wav"
}

"npc_citizen.helpme01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/helpme01.wav"
}

"npc_citizen.helpme02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/helpme02.wav"
}

"npc_citizen.helpoverhere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/helpoverhere01.wav"
}

"npc_citizen.helpoverhere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/helpoverhere02.wav"
}

"npc_citizen.helpus01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/helpus01.wav"
}

"npc_citizen.helpus02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/helpus02.wav"
}

"npc_citizen.civilprotection01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/civilprotection01.wav"
}

"npc_citizen.civilprotection02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/civilprotection02.wav"
}

"npc_citizen.cps01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/cps01.wav"
}

"npc_citizen.cps02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/cps02.wav"
}

"npc_citizen.heretheycome01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/heretheycome01.wav"
}

"npc_citizen.heretheycome02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/heretheycome02.wav"
}

"npc_citizen.heretheycome03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/heretheycome03.wav"
}

"npc_citizen.runforyourlife01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/runforyourlife01.wav"
}

"npc_citizen.runforyourlife02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/runforyourlife02.wav"
}

"npc_citizen.runforyourlife03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/runforyourlife03.wav"
}

"npc_citizen.snakebitme"
{
	"channel"		"CHAN_VOICE"
	"volume"		".5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/snakebitme.wav"
}

"npc_citizen.headsup01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/headsup01.wav"
}

"npc_citizen.headsup02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/headsup02.wav"
}

"npc_citizen.incoming01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/incoming01.wav"
}

"npc_citizen.incoming02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/incoming02.wav"
}

"npc_citizen.inthere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/inthere01.wav"
}

"npc_citizen.inthere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/inthere02.wav"
}

"npc_citizen.takecover01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/takecover01.wav"
}

"npc_citizen.takecover02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/takecover02.wav"
}

"npc_citizen.sorryfm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		".4"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/sorryfm01.wav"
}

"npc_citizen.sorryfm02"
{
	"channel"		"CHAN_VOICE"
	"volume"		".4"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/sorryfm02.wav"
}

"npc_citizen.sorrydoc01"
{
	"channel"		"CHAN_VOICE"
	"volume"		".4"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/sorrydoc01.wav"
}

"npc_citizen.sorrydoc02"
{
	"channel"		"CHAN_VOICE"
	"volume"		".4"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/sorrydoc02.wav"
}

"npc_citizen.sorrydoc04"
{
	"channel"		"CHAN_VOICE"
	"volume"		".4"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/sorrydoc04.wav"
}

"npc_citizen.excuseme01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/excuseme01.wav"
}

"npc_citizen.excuseme02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/excuseme02.wav"
}

"npc_citizen.pardonme01"
{
	"channel"		"CHAN_VOICE"
	"volume"		".35"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/pardonme01.wav"
}

"npc_citizen.pardonme02"
{
	"channel"		"CHAN_VOICE"
	"volume"		".35"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/pardonme02.wav"
}

"npc_citizen.sorry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		".4"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/sorry01.wav"
}

"npc_citizen.sorry02"
{
	"channel"		"CHAN_VOICE"
	"volume"		".4"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/sorry02.wav"
}

"npc_citizen.sorry03"
{
	"channel"		"CHAN_VOICE"
	"volume"		".4"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/sorry03.wav"
}

"npc_citizen.outofyourway01"
{
	"channel"		"CHAN_VOICE"
	"volume"		".4"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/outofyourway01.wav"
}

"npc_citizen.outofyourway02"
{
	"channel"		"CHAN_VOICE"
	"volume"		".4"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/outofyourway02.wav"
}

"npc_citizen.whoops01"
{
	"channel"		"CHAN_VOICE"
	"volume"		".35"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/whoops01.wav"
}

"npc_citizen.nice01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/nice01.wav"
}

"npc_citizen.nice02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/nice02.wav"
}

"npc_citizen.yeah01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/yeah01.wav"
}

"npc_citizen.yeah02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/yeah02.wav"
}

"npc_citizen.fantastic01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/fantastic01.wav"
}

"npc_citizen.fantastic02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/fantastic02.wav"
}

"npc_citizen.thislldonicely01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/thislldonicely01.wav"
}

"npc_citizen.oneforme01"
{
	"channel"		"CHAN_VOICE"
	"volume"		".6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/oneforme01.wav"
}

"npc_citizen.myarm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/myarm01.wav"
}

"npc_citizen.myarm02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/myarm02.wav"
}

"npc_citizen.myleg01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/myleg01.wav"
}

"npc_citizen.myleg02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/myleg02.wav"
}

"npc_citizen.mygut01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/mygu01.wav"
}

"npc_citizen.mygut02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/mygut02.wav"
}

"npc_citizen.hitingut01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/hitingut01.wav"
}

"npc_citizen.hitingut02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/hitingut02.wav"
}

"npc_citizen.cit_dropper01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/npc/$gender01/cit_dropper01.wav"
}

"npc_citizen.cit_dropper02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/npc/$gender01/cit_dropper02.wav"
}

"npc_citizen.cit_dropper03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/npc/$gender01/cit_dropper03.wav"
}

"npc_citizen.cit_dropper04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/npc/$gender01/cit_dropper04.wav"
}

"npc_citizen.cit_dropper05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/npc/$gender01/cit_dropper05.wav"
}

"npc_citizen.cit_dropper06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/npc/$gender01/cit_dropper06.wav"
}

"npc_citizen.squad_affirm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		".65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_affirm01.wav"
}

"npc_citizen.squad_affirm02"
{
	"channel"		"CHAN_VOICE"
	"volume"		".65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_affirm02.wav"
}

"npc_citizen.squad_affirm03"
{
	"channel"		"CHAN_VOICE"
	"volume"		".65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_affirm03.wav"
}

"npc_citizen.squad_affirm04"
{
	"channel"		"CHAN_VOICE"
	"volume"		".58"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_affirm04.wav"
}

"npc_citizen.squad_affirm05"
{
	"channel"		"CHAN_VOICE"
	"volume"		".55"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_affirm05.wav"
}

"npc_citizen.squad_affirm06"
{
	"channel"		"CHAN_VOICE"
	"volume"		".57"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_affirm06.wav"
}

"npc_citizen.squad_affirm07"
{
	"channel"		"CHAN_VOICE"
	"volume"		".6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_affirm07.wav"
}

"npc_citizen.squad_affirm08"
{
	"channel"		"CHAN_VOICE"
	"volume"		".6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_affirm08.wav"
}

"npc_citizen.squad_affirm09"
{
	"channel"		"CHAN_VOICE"
	"volume"		".6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_affirm09.wav"
}

"npc_citizen.squad_approach01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_approach01.wav"
}

"npc_citizen.squad_approach02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_approach02.wav"
}

"npc_citizen.squad_approach03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_approach03.wav"
}

"npc_citizen.squad_approach04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_approach04.wav"
}

"npc_citizen.squad_away01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_away01.wav"
}

"npc_citizen.squad_away02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_away02.wav"
}

"npc_citizen.squad_away03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_away03.wav"
}

"npc_citizen.squad_follow01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_follow01.wav"
}

"npc_citizen.squad_follow02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_follow02.wav"
}

"npc_citizen.squad_follow03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_follow03.wav"
}

"npc_citizen.squad_follow04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_follow04.wav"
}

"npc_citizen.squad_greet01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_greet01.wav"
}

"npc_citizen.squad_greet02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_greet02.wav"
}

"npc_citizen.squad_greet03"
{
	"channel"		"CHAN_VOICE"
	"volume"		".7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_greet03.wav"
}

"npc_citizen.squad_greet04"
{
	"channel"		"CHAN_VOICE"
	"volume"		".6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_greet04.wav"
}

"npc_citizen.squad_greet05"
{
	"channel"		"CHAN_VOICE"
	"volume"		".65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_greet05.wav"
}

"npc_citizen.squad_greet06"
{
	"channel"		"CHAN_VOICE"
	"volume"		".65"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_greet06.wav"
}

"npc_citizen.squad_train01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_train01.wav"
}

"npc_citizen.squad_train02"
{
	"channel"		"CHAN_VOICE"
	"volume"		".6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_train02.wav"
}

"npc_citizen.squad_train03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_train03.wav"
}

"npc_citizen.squad_train04"
{
	"channel"		"CHAN_VOICE"
	"volume"		".6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_train04.wav"
}

"npc_citizen.squad_reinforce_group01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_reinforce_group01.wav"
}

"npc_citizen.squad_reinforce_group02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_reinforce_group02.wav"
}

"npc_citizen.squad_reinforce_group03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_reinforce_group03.wav"
}

"npc_citizen.squad_reinforce_group04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_reinforce_group04.wav"
}

"npc_citizen.squad_reinforce_single01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_reinforce_single01.wav"
}

"npc_citizen.squad_reinforce_single02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_reinforce_single02.wav"
}

"npc_citizen.squad_reinforce_single03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_reinforce_single03.wav"
}

"npc_citizen.squad_reinforce_single04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/squad_reinforce_single04.wav"
}

"npc_citizen.coverwhilereload01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/coverwhilereload01.wav"
}

"npc_citizen.coverwhilereload02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/coverwhilereload02.wav"
}

"npc_citizen.gottareload01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/gottareload01.wav"
}

"npc_citizen.dontforgetreload01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/dontforgetreload01.wav"
}

"npc_citizen.reloadfm01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/reloadfm01.wav"
}

"npc_citizen.reloadfm02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/reloadfm02.wav"
}

"npc_citizen.youdbetterreload01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/youdbetterreload01.wav"
}

"npc_citizen.nice"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/nice.wav"
}

"npc_citizen.thislldonicely"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/thislldonicely.wav"
}

"npc_citizen.finally"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/finally.wav"
}

"npc_citizen.finally01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/finally01.wav"
}

"npc_citizen.finally02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/finally02.wav"
}

"npc_citizen.oneforme"
{
	"channel"		"CHAN_VOICE"
	"volume"		".6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/oneforme.wav"
}

"npc_citizen.evenodds"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/evenodds.wav"
}

"npc_citizen.evenodds01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.450000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/evenodds01.wav"
}

"npc_citizen.upthere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/upthere01.wav"
}

"npc_citizen.upthere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/upthere02.wav"
}

"npc_citizen.behindyou01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/behindyou01.wav"
}

"npc_citizen.behindyou02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/behindyou02.wav"
}

"npc_citizen.downthere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/downthere01.wav"
}

"npc_citizen.downthere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/downthere02.wav"
}

"npc_citizen.overthere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/overthere01.wav"
}

"npc_citizen.overthere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/overthere02.wav"
}

"npc_citizen.combine02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/combine02.wav"
}

"npc_citizen.headcrabs01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/headcrabs01.wav"
}

"npc_citizen.headcrabs02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/headcrabs02.wav"
}

"npc_citizen.zombies01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/zombies01.wav"
}

"npc_citizen.zombies02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/zombies02.wav"
}

"npc_citizen.scanners01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/scanners01.wav"
}

"npc_citizen.scanners02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/scanners02.wav"
}

"npc_citizen.strider"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/strider.wav"
}

"npc_citizen.itsamanhack01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/itsamanhack01.wav"
}

"npc_citizen.itsamanhack02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/itsamanhack02.wav"
}

"npc_citizen.herecomehacks01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/herecomehacks01.wav"
}

"npc_citizen.herecomehacks02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/herecomehacks02.wav"
}

"npc_citizen.thehacks01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/thehacks01.wav"
}

"npc_citizen.thehacks02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/thehacks02.wav"
}

"npc_citizen.hacks01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/hacks01.wav"
}

"npc_citizen.hacks02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/hacks02.wav"
}

"npc_citizen.yougotit02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/yougotit02.wav"
}

"npc_citizen.scan_check_near01"
{
	"channel"		"CHAN_VOICE"
	"volume"		".75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/scan_check_near01.wav"
}

"npc_citizen.scan_check_near02"
{
	"channel"		"CHAN_VOICE"
	"volume"		".75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/scan_check_near02.wav"
}

"npc_citizen.scan_check_near03"
{
	"channel"		"CHAN_VOICE"
	"volume"		".75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/scan_check_near03.wav"
}

"npc_citizen.scan_check_far01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/scan_check_far01.wav"
}

"npc_citizen.scan_check_far02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/scan_check_far02.wav"
}

"npc_citizen.scan_check_far03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/scan_check_far03.wav"
}

"npc_citizen.whatwaitfor"
{
	"channel"		"CHAN_VOICE"
	"volume"		".5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/whatwaitfor.wav"
}

"npc_citizen.wowniceshot01"
{
	"channel"		"CHAN_VOICE"
	"volume"		".8"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/wowniceshot01.wav"
}

"npc_citizen.wowniceshot02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/wowniceshot02.wav"
}

"npc_citizen.overwatch01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/overwatch01.wav"
}

"npc_citizen.overwatch02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/overwatch02.wav"
}

"npc_citizen.surething01"
{
	"channel"		"CHAN_VOICE"
	"volume"		".6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/surething01.wav"
}

"npc_citizen.surething02"
{
	"channel"		"CHAN_VOICE"
	"volume"		".6"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/surething02.wav"
}

"npc_citizen.turret"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/turret.wav"
}

"npc_citizen.turrets"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/turrets.wav"
}

"npc_citizen.cantbeseen02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.440000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/$gender01/cantbeseen02.wav"
}

