//*****************************************************
// Combine Solider sounds

"NPC_Combine.SentenceParameters"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"		"95,103"

	"soundlevel"	"SNDLVL_90dB"
	"wave"		"common/null.wav"
}


"NPC_Combine.WeaponBash"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.800"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"
	"wave"		"physics/body/body_medium_impact_hard6.wav"
}

"NPC_Combine.GrenadeLaunch"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.800"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/grenade_launcher1.wav"
}


"NPC_CombineS.FootstepLeft"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"		"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"player/footsteps/tile1.wav"
		"wave"	"player/footsteps/tile2.wav"
	}
}

"NPC_CombineS.FootstepRight"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"		"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"player/footsteps/tile3.wav"
		"wave"	"player/footsteps/tile4.wav"
	}
}

"NPC_CombineS.RunFootstepLeft"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.75"
	"pitch"		"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		//"wave"	"player/footsteps/tile1.wav"
		//"wave"	"player/footsteps/tile2.wav"
		"wave"	"npc/combine_soldier/gear1.wav"
		"wave"	"npc/combine_soldier/gear3.wav"
		"wave"	"npc/combine_soldier/gear5.wav"
	}
}

"NPC_CombineS.RunFootstepRight"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.75"
	"pitch"		"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		//"wave"	"player/footsteps/tile3.wav"
		//"wave"	"player/footsteps/tile4.wav"
		"wave"	"npc/combine_soldier/gear2.wav"
		"wave"	"npc/combine_soldier/gear4.wav"
		"wave"	"npc/combine_soldier/gear6.wav"
	}
}

"NPC_CombineS.ElectrocuteScream"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_90DB"

	"rndwave"
	{
		"wave"	"npc/combine_soldier/die1.wav"
		"wave"	"npc/combine_soldier/die2.wav"
		"wave"	"npc/combine_soldier/die3.wav"
	}
}

"NPC_CombineS.DissolveScream"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_90DB"

	"rndwave"
	{
		"wave"	"npc/combine_soldier/die1.wav"
		"wave"	"npc/combine_soldier/die2.wav"
		"wave"	"npc/combine_soldier/die3.wav"
	}
}